PORT = 8000
ORIGIN =["http://localhost:3000/"]

NODE_ENV = development

DB_URI = 'mongodb+srv://benatmani1999:8KwlGhBXDbDZHGHq@lms.04gb3zn.mongodb.net/Lms?retryWrites=true&w=majority'

CLOUD_NAME = dkuxfucb6
CLOUD_API_KEY = 833319162737854
CLOUD_SECRET_KEY = aaPxg6AfxQsI0SwTcmzsS092Cp4

REDIS_URL = rediss://default:21be8d4f980443b9a97c7aac36e41bd3@usw1-clear-iguana-34179.upstash.io:34179